# config file .env untuk configurasi pada file
# apps/config/database.php
# apps/config/constant.php

APP_DEBUG=true
APP_ENV=local

# configurasi Path here
APP_NAME=
APP_HOST=https://minimvc.nagara.my.id/

# configurasi Database here
DB_HOST=https://minimvc.nagara.my.id/
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

# configurasi mailer (on development)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null