# config file .env untuk configurasi pada file
# apps/config/database.php
# apps/config/constant.php

APP_DEBUG=true
APP_ENV=local

# configurasi Path here
APP_NAME=mini-mvc-php-native
APP_HOST=http://localhost/

# configurasi Database here
DB_HOST=http://localhost/
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

# configurasi mailer (on development)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ada3d7f43fe8e6
MAIL_PASSWORD=29d05be07f5437
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nagara@development.com
MAIL_FROM_NAME=${APP_NAME}