# config file .env untuk configurasi pada file
# apps/config/database.php
# apps/config/constant.php

APP_DEBUG=true
APP_ENV=local
APP_MAINTENANCE=off

# configurasi Path here
APP_NAME=mini-mvc-php-native
APP_HOST=http://localhost/

# configurasi Database here
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=CodeZeroDb
DB_USERNAME=root
DB_PASSWORD=
    
# configurasi mailer (on development)
MAIL_DEBUG=true
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}" 


# configurasi oAuth (on development)
CLIENT_ID=
SECRET_ID=