# config file .evnv untuk configurasi pada file
# apps/config/config.php

APP_NAME=mini-mvc-phpnative
APP_HOST=http://localhost/
APP_URL=http://localhost/mini-mvc-phpnative/

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

