# config file .env untuk configurasi pada file
# apps/config/database.php
# apps/config/constant.php

# configurasi Path here 
APP_NAME=mini-mvc-php-native
APP_HOST=http://localhost/
APP_URL=http://localhost/mini-mvc-php-native/

# configurasi Database here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

