# config file .env untuk configurasi pada file
# apps/config/config.php
# rename juga nama foldernya menjadi penjualan

# configurasi Path here 
APP_NAME=penjualan
APP_HOST=http://localhost/
APP_URL=http://localhost/penjualan/

# configurasi Database here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_penjualan
DB_USERNAME=root
DB_PASSWORD=1234

